<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title> SPA за неделю</title>
    <meta name="description" content="Ваша компания в виде Single Page Application">
    <meta name="keywords" content="Создание одностраничных приложений на базе React">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="css/font-awesome.min.css" rel="stylesheet" type="text/css">
</head>
<body class="front boxed">
    <div class="page-wrapper">
        <div class="header" style="min-height: 90px">
            <div class="container" style="padding: 20px">
                <div style="float: left;font-size: 18px;padding: 10px;">
                    React: лучшее решение <br/> для вашего бизнеса <span style="border-bottom: 3px solid #3498db;font-style:italic">в 2017</span>
                </div>
                <div style="float: right">
                    <div style="float:left; padding: 0px 10px">
                        <i class="fa fa-mobile-phone fa-5x" style="color: #3498db"></i>
                    </div>
                  <div style="float: left;padding: 7px">
                      Контактный телефон:
                    <div style="font-size: 28px; font-weight: 300"> (977) 302-3005 </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="body-block">
            <div class="body-img">
                <img src="img/bg.JPG" height="366">
            </div>
            <div class="light-block block">
                <div class="block-heading">
                    <h2>
                        <span> Что вы получаете: </span>
                    </h2>
                </div>
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-item">
                            <i class="fa fa-bank fa-4x"></i>
                            <h2> Идентичный сайт для все устройств </h2>
                            <p> Минимум переходов <br/> и путаницы для клиента </p>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="service-item">
                            <i class="fa fa-gavel fa-4x"></i>
                            <h2> Быстрая загрузка </h2>
                            <p> Сайт загружается как единое целое, а затем лишь обновляет востребованное</p>
                        </div>
                    </div>
                    <div class="col-md-4 ">
                        <div class="service-item">
                            <i class="fa fa-truck fa-4x"></i>
                            <h2> Легкая поддержка </h2>
                            <p> Есть интерфейс обновления контента </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="block-heading">
                    <h2>
                        <span> Стоимость </span>
                    </h2>
                </div>

                <table class="table table-hover table-striped">
                    <thead>
                    <tr>
                        <th> Вид работ </th>
                        <th> Стоимость, руб. </th>
                    </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> Одностраничный сайт  </td>
                            <td> 1999 руб.  </td>
                        </tr>
                        <tr>
                            <td> Обновление legacy </td>
                            <td> 3999 руб. </td>
                        </tr>
                        <tr>
                            <td> Переработка существующего проекта </td>
                            <td> от 4999 руб </td>
                        </tr>
                        <tr>
                            <td> Обучение администраторов сайта </td>
                            <td> от 499 р </td>
                        </tr>
                    </tbody>
                </table>

                <p> Проектная работа <br/> Стоимость обсуждается на основе техзадания. </p>
                <p> Минимальный заказ от <strong> 2000  руб. </strong>  </p>
            </div>

            <div class="block">
                <hr/>
                <p> Одностраничники максимально быстро. </p>
                <p> О нас: </p>
                <ul class="ul-list ul-fa-chevron-right">
                    <li> Работаем с React с 2015 </li>
                    <li> Техзадание - наше все </li>
                    <li> Ваш сайт заработает на следующий день после обращения </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="row">
                <div class="col-lg-6">
                    <p> 2017 Одностраничники за неделю </p>
                </div>
                <div class="col-lg-6">
                    Контактный телефон: 977 302-3005
                </div>
            </div>
        </div>
    </div>
</body>
</html>