

body,
html {
    width: 100%;
    height: 100%;
}

body {
    background-image: url("../img/bg.png");
    background-repeat: repeat;
    background-position: 0 0;
    font-family: 'Open Sans', sans-serif;

    font-size: 15px;
    line-height: 1.50;
    color: #666666;
    background-color: #ffffff;
}

.page-wrapper {
    background-color: #ffffff;
}

/* Boxed Layout
---------------------------------- */
.boxed .page-wrapper {
    margin-right: auto;
    margin-left: auto;
    position: relative;
    -webkit-box-shadow: 0px 0px 10px #cacaca;;
    box-shadow: 0px 0px 10px #cacaca;;
    height: 100%;
}

/* Small devices (tablets, 768px and up) */
@media (min-width:768px) {
    .boxed .page-wrapper {
        width: 750px;
    }
}

/* Medium devices (desktops, tablets, 992px and up) */
@media (min-width:992px) {
    .boxed .page-wrapper {
        width: 970px;
    }
}

/* Large devices (Large desktops 1200px and up) */
@media (min-width:1200px) {
    .boxed .page-wrapper {
        width: 1170px;
    }
}

.body-img{
    height: 366px;
    overflow: hidden;
}

.body-img img{
    max-width: 100%;
    max-height: 366px;
}

.block{
    padding: 10px 20px 40px 20px;
    background-color: white;
}
.light-block {
    background-color: #f7f7f7;
    border-top: 1px solid #DDDDDD;
    border-bottom: 1px solid #d1d1d1;
}

.block-heading {
    margin: 10px 0px 35px 0px;
    text-align: center;

}

.block-heading h2 {
    font-size: 18px;
    line-height: 36px;
    font-weight: 600;
    padding: 0px 10px 6px 0px;
    margin-bottom: 10px;
    border-bottom: 1px solid #eee;
    color: #666;
    font-family: 'Open Sans', sans-serif;
}

.block-heading h2 span {
    padding-bottom: 11px;
    border-bottom: 3px solid;
    border-color: #3498db;
    font-size: 22px;
}

.service-item{
    text-align: center;
    background: white;
    padding: 20px;
    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    box-shadow: 0 1px 2px rgba(0, 0, 0, .1);
    border: none !important;
}

.service-item h2 {
    font-size: 28px;
    margin-bottom: 15px;
}
.service-item i:hover{
    color: #3498db;
}

.table > thead > tr > th {
    border-bottom: 1px solid #3d78d8;
    background-color: #3498db;
    color: #fff;
}

.ul-list {
    list-style-type: none;
    padding-left: 20px;
    margin: 10px;
}

.ul-fa-chevron-right li:before {
    content: "\f054";
}
.ul-list li:before {
    font-family: 'FontAwesome';
    float: left;
    margin-left: -20px;
    color: #3498db;
}

.footer{
    text-align: center;
    background-color: #e7e7e7;
    padding: 25px 0;
    border-top: 2px solid #3498db;
}

